<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LayoutClasses.Study">

    <Button
        android:id="@+id/btnHelp"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/round_bar_style"
        android:gravity="center"
        android:orientation="vertical"
        android:shadowColor="#000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:text="\?"
        android:textColor="@color/btn_round_bar_color"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnExit"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/lead_buttons_style"
        android:drawableEnd="@drawable/btn_exit"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:gravity="center"
        android:orientation="vertical"
        android:shadowColor="#000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:text="EXIT"
        android:onClick="menu"
        android:textColor="@color/btn_round_bar_color"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:fontFamily="@font/almendra"
        android:gravity="center"
        android:text="Study"
        android:textSize="36sp" />

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="320dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="320dp"
        android:background="#11899B" />

</RelativeLayout>